# Servidor
NODE_ENV=development
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=300

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=24h

# ViaCEP
VIACEP_BASE_URL=https://viacep.com.br/ws
VIACEP_TIMEOUT=5000

# Logs
LOG_LEVEL=info