# Servidor
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=300

# JWT
JWT_SECRET=seu_secret_super_seguro_mude_isso_em_producao
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# ViaCEP
VIACEP_BASE_URL=https://viacep.com.br/ws
VIACEP_TIMEOUT=5000

# Logs
LOG_LEVEL=info